<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
      }

      .container {
        min-width: 200px;
        min-height: 150px;
        background-color: #181818;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: rgba(255, 255, 255, 0.2) 1px solid;
      }

      .button {
        cursor: pointer;
        text-align: center;
        font-size: 16px;
        padding: 10px;
        border: none;
        color: rgba(255, 255, 255, 0.4);
        background-color: transparent;
        border: rgba(255, 255, 255, 0.4) 1px solid;
        border-radius: 5px;
        transition: 0.2s;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }

      .button:hover {
        background-color: #3ea6ff;
        border: none;
        color: #e9e9e9;
      }

      .button > svg {
        display: inline;
        width: 20px;
        height: 20px;
        fill: rgba(255, 255, 255, 0.4);
      }

      .button:hover > svg {
        fill: #e9e9e9;
        animation-name: popAnimation;
        animation-duration: 0.4s;
        transition: ease-in-out;
      }

      @keyframes popAnimation {
        0% {
          width: 20px;
          height: 20px;
        }
        50% {
          width: 25px;
          height: 25px;
        }
        75% {
          width: 20px;
          height: 20px;
        }
        85% {
          width: 22px;
          height: 22px;
        }
        100% {
          width: 20px;
          height: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="button" id="newAnnotation">
        <?xml version="1.0" encoding="UTF-8"?>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="512" height="512">
          <g id="_01_align_center" data-name="01 align center">
            <path d="M11,11H0V3A3,3,0,0,1,3,0h8ZM2,9H9V2H3A1,1,0,0,0,2,3Z" />
            <path d="M24,11H13V0h8a3,3,0,0,1,3,3ZM15,9h7V3a1,1,0,0,0-1-1H15Z" />
            <path d="M11,24H3a3,3,0,0,1-3-3V13H11ZM2,15v6a1,1,0,0,0,1,1H9V15Z" />
            <path d="M21,24H13V13H24v8A3,3,0,0,1,21,24Zm-6-2h6a1,1,0,0,0,1-1V15H15Z" />
          </g>
        </svg>
        OPEN MENU
      </button>
      <script src="inject.js"></script>
    </div>
  </body>
</html>
