{
  "name": "Youtube Notes",
  "version": "0.1.0",
  "description": "A simple tool to create notes for youtube videos.",
  "homepage_url": "https://github.com/ChrisCoy/Youtube-Video-Annotations",
  "minimum_chrome_version": "89",
  "action": {
    "default_title": "Youtube Notes",
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "file:///*"],
      "css": ["style.css"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["activeTab", "scripting"],
  "manifest_version": 3
}
